# Covid100

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid100/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid100/: MainActivity.kt
app/src/main/java/com/example/covid100/customviews/: CovidCaseCard.kt
app/src/main/java/com/example/covid100/data/: FirestoreService.kt
app/src/main/java/com/example/covid100/data/api/: CovidApiService.kt  NewsApiService.kt
app/src/main/java/com/example/covid100/data/model/: HelpBody.kt  ResourceBody.kt
app/src/main/java/com/example/covid100/data/repositories/: ApiNetworkHelper.kt  CovidRepository.kt  HelpRepository.kt  NewsRepository.kt  ResourceRepository.kt
app/src/main/java/com/example/covid100/data/response/: ArticlesResponse.kt  CovidStatResponse.kt  CovidStatSingleResponse.kt  NewsResponse.kt  StateWiseResponse.kt
app/src/main/java/com/example/covid100/ui/help/: HelpAdapter.kt  HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/example/covid100/ui/helpdetail/: HelpDetailBottomSheetFragment.kt
app/src/main/java/com/example/covid100/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/covid100/ui/resourcedetail/: ResourceDetailBottomSheetFragment.kt
app/src/main/java/com/example/covid100/ui/resources/: ResourceAdapter.kt  ResourceFragment.kt  ResourceViewModel.kt
app/src/main/java/com/example/covid100/ui/stats/: CovidStatsAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/example/covid100/ui/upload/: UploadFragment.kt
app/src/main/java/com/example/covid100/ui/uploadhelp/: UploadHelpFragment.kt
app/src/main/java/com/example/covid100/utils/: Constants.kt  Injector.kt  Result.kt  UtilFunctions.kt
app/src/main/res/drawable/: bg_downvote_toggle.xml  bg_holder_curve.xml  bg_splash_screen.xml  bg_upvote_toggle.xml  ic_bacteria.xml  ic_downvote_dislike.xml  ic_heart.xml  ic_patients.xml  ic_upvote_like.xml  ic_virus.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_help_detail.xml  bottom_sheet_fragment_resource_detail.xml  fragment_help.xml  fragment_news.xml  fragment_resources.xml  fragment_stats.xml  fragment_upload.xml  fragment_upload_help.xml  fragment_vaccine.xml  holder_covid_cases_statewise.xml  holder_help.xml  holder_news_item.xml  holder_resource.xml  holder_resources_type_dropdown.xml  layout_covid_case_card.xml
app/src/main/res/menu/: bottom_menu.xml  resource_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid100/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
