<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/resourceFragment">

    <fragment
        android:id="@+id/resourceFragment"
        android:name="com.example.covid100.ui.resources.ResourceFragment"
        android:label="ResourceFragment" >
        <action
            android:id="@+id/action_resourceFragment_to_resourceDetailBottomSheetFragment"
            app:destination="@id/resourceDetailBottomSheetFragment" />
        <action
            android:id="@+id/action_resourceFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.covid100.ui.help.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.covid100.ui.stats.StatsFragment"
        android:label="StatsFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.covid100.ui.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/vaccineFragment"
        android:name="com.example.covid100.ui.vaccine.VaccineFragment"
        android:label="VaccineFragment" />
    <dialog
        android:id="@+id/resourceDetailBottomSheetFragment"
        android:name="com.example.covid100.ui.resourcedetail.ResourceDetailBottomSheetFragment"
        android:label="ResourceDetailBottomSheetFragment" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.covid100.ui.upload.UploadFragment"
        android:label="UploadFragment" />
</navigation>